# okhttp-interceptors-demo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/moac/android/interceptordemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moac/android/interceptordemo/: DemoApplication.java  Modules.java  TrackDataModel.java
app/src/main/java/com/moac/android/interceptordemo/activity/: MainActivity.java
app/src/main/java/com/moac/android/interceptordemo/api/: ApiConst.java  ArtworkUrlConverter.java  IArtworkUrlConverter.java  SoundCloudApi.java  SoundCloudRequestInterceptor.java  TracksApi.java
app/src/main/java/com/moac/android/interceptordemo/api/model/: ApiTrack.java  ApiUser.java  AutoValueGsonTypeAdapterFactory.java  Track.java  User.java
app/src/main/java/com/moac/android/interceptordemo/config/: DebugConfigurationProvider.java  IDebugConfigurationProvider.java
app/src/main/java/com/moac/android/interceptordemo/fetch/: FetchConfiguration.java  FetchRequest.java  FetchScheduler.java  TrackFetcher.java
app/src/main/java/com/moac/android/interceptordemo/fragment/: DisplayFragment.java
app/src/main/java/com/moac/android/interceptordemo/injection/: InjectingActivity.java  InjectingApplication.java  InjectingFragment.java  Injector.java
app/src/main/java/com/moac/android/interceptordemo/injection/module/: ApiModule.java  AppModule.java  ConfigModule.java  DebugModule.java  ImagesModule.java  InterceptorModule.java  LoggingModule.java  NetworkModule.java  PersistenceModule.java  UiModule.java
app/src/main/java/com/moac/android/interceptordemo/interceptor/: AssertNoCacheInterceptor.java  AuthorizationErrorDebugInterceptor.java  BandwidthLimitingInterceptor.java  DelayDebugInterceptor.java  IDebugConfigurationProvider.java  LargeBodyWarningLoggingInterceptor.java  LoggingInterceptor.java  MatchUtils.java  NetworkErrorDebugInterceptor.java  NeverCacheInterceptor.java  NoStoreCacheEnforcingInterceptor.java  ServerErrorDebugInterceptor.java  SoundCloudRequestInterceptor.java
app/src/main/java/com/moac/android/interceptordemo/module/: ApiModule.java  AppModule.java  ConfigModule.java  ImagesModule.java  InterceptorModule.java  NetworkModule.java  UiModule.java
app/src/main/java/com/moac/android/interceptordemo/network/: AssertNoCacheInterceptor.java  LoggingInterceptor.java  NeverCacheInterceptor.java
app/src/main/java/com/moac/android/interceptordemo/provider/: TracksApi.java  TracksProvider.java
app/src/main/java/com/moac/android/interceptordemo/rx/: ElementObserver.java  Functional.java  ISchedulerProvider.java  LoggingObserver.java  RxUtils.java  SchedulerProvider.java  SimpleObserver.java
app/src/main/java/com/moac/android/interceptordemo/utils/: TextUtils.java
app/src/main/java/com/moac/android/interceptordemo/viewmodel/: ApiErrorHandler.java  FetchConfiguration.java  FetchRequest.java  FetchScheduler.java  Track.java  TrackData.java  TrackFetcher.java  TrackViewModel.java  TracksViewModel.java  TracksViewModelProvider.java  ViewModels.java
app/src/main/res/layout/: activity_main.xml  fragment_display.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/moac/android/interceptordemo/api/: ArtworkUrlConverterTest.java
app/src/test/java/com/moac/android/interceptordemo/fetch/: FetchSchedulerTest.java  TrackFetcherTest.java
app/src/test/java/com/moac/android/interceptordemo/test/: TestDataProvider.java  TestSchedulerProvider.java
app/src/test/java/com/moac/android/interceptordemo/viewmodel/: TracksViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
