<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.moac.android.interceptordemo.fragment.DisplayFragment">

    <ImageView
        android:id="@+id/imageView_track"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/textView_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/spacing_normal"
        android:layout_marginRight="@dimen/spacing_normal"
        android:layout_marginTop="@dimen/spacing_large"
        android:background="@color/translucent_black"
        android:paddingLeft="@dimen/spacing_tiny"
        android:paddingRight="@dimen/spacing_tiny"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        tools:text="Artist Name" />

    <TextView
        android:id="@+id/textView_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_artist"
        android:layout_marginLeft="@dimen/spacing_normal"
        android:layout_marginRight="@dimen/spacing_normal"
        android:layout_marginTop="@dimen/spacing_small"
        android:background="@color/translucent_black"
        android:paddingLeft="@dimen/spacing_tiny"
        android:paddingRight="@dimen/spacing_tiny"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        tools:text="Song title" />

</RelativeLayout>
